html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #fff;
    --text-color: #111;
    --main-color: #c8815f;
    --big-font: 4.5rem;
    --h2-font: 3.3rem;
    --h3-font: 2rem;
    --normal-font: 1rem;
}



body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    display: flex;
    justify-content: space-between;
    background: transparent;
    transition: all 0.35s ease;
    padding: 20px 14%;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-color);
}

.navlist {
    display: flex;
    align-items: center;
}

.navlist a {
    color: var(--text-color);
    font-weight: 600;
    padding: 10px 20px;
    font-size: var(--normal-font);

    transition: all 0.36s ease;
}
span {
    color: var(--main-color);
}

.navlist a:hover {
    color: var(--main-color);
}

.header-icons i {
    font-size: 32px;
    color: var(--text-color);
    margin-right: 20px;
    transition: all 0.36s ease;
}

.header-icons i:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 34px;
    color: var(--text-color);
    z-index: 10001;
    margin-right: 20px;
    display: none;
}

/* home */
section {
    padding: 100px 14%;
}
.home {
    min-height: 100vh;
    width: 100%;
    background: url("../img/model.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0.6rem;
    margin-bottom: 1.4rem;
}

.home-text span {
    font-size: var(--h2-font);
}

.home-text p {
    font-size: var(--normal-font);
    font-weight: 500;
    margin-bottom: 3rem;
    letter-spacing: 0.2rem;
}

.btn {
    display: inline-block;
    background: var(--main-color);
    color: var(--bg-color);
    padding: 13px 25px;
    font-size: 15px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.35s ease;
}

.btn:hover {
    transform: translateY(-5px);
    background: var(--text-color);
}

header.sticky {
    background: var(--bg-color);
    padding: 14px 14%;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h3-font);
}

.featured-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1.3rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
}

.row {
    position: relative;
    transition: all 0.35s ease;
}

.row img {
    width: 100%;
}

.fea-text {
    position: absolute;
    top: 40px;
    left: 50px;
}

.fea-text h5 {
    font-size: 19px;
    letter-spacing: 2px;
    margin-bottom: 1rem;
}

.fea-text p {
    color: #555;
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 400;
}

.row .arrow {
    position: absolute;
    bottom: 40px;
    left: 50px;
}

.row .arrow i {
    height: 35px;
    width: 35px;
    background: var(--bg-color);
    border-radius: 50%;
    font-size: 20px;
    color: var(--text-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: all 0.35s ease;
}

.row:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.row:hover i {
    background: var(--main-color);
    color: var(--bg-color);
}

.cta {
    height: 60vh;
    width: 100%;
    background: url("../img/model.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.cta-text h6 {
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 0.6px;
    margin-bottom: 14px;
}

.cta-text h4 {
    font-size: 3.3rem;
    line-height: 1.2;
    letter-spacing: 0.6rem;
    margin-bottom: 30px;
}

.new-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));

    /* grid-template-columns: repeat(auto-fit, minmax(350px, auto)); */
    gap: 1.3rem;
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
}

.box {
    position: relative;
    transition: all 0.4s ease;
}

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
}

.box h5 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 10px;
}

.box h6 {
    font-weight: 700;
    font-size: 16px;
}
.sale {
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 30px;
    background: var(--main-color);
    color: var(--bg-color);
    display: flex; /* Membuat elemen menjadi flex container */
    align-items: center;
    justify-content: center;
    line-height: 30px; /* Menengahkan teks secara vertikal */
}

.box:hover {
    transform: scale(0.9) translateY(-5px);
    cursor: pointer;
}

.brand {
    padding: 50px 14%;
}

.brand-content {
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 1.3rem;
    justify-content: center;
    align-items: center;
}

.main img {
    width: 100%;
    height: auto;
    opacity: 0.6;
    transition: all 0.35s ease;
    cursor: pointer;
}

.main img:hover {
    opacity: 0.9;
}

.contact {
    background: var(--text-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    gap: 2rem;
}

.main-contact h3 {
    font-size: 23px;
    margin-bottom: 1.6rem;
    color: var(--bg-color);
}

.main-contact h5 {
    font-size: 15px;
    font-weight: 600;
    color: #555;
}

.icons {
    display: flex;
    margin-top: 2rem;
}
.icons i {
    font-size: 25px;
    margin-right: 1rem;
    color: #555;
    transition: all 0.35s ease;
}

.icons i:hover {
    color: var(--bg-color);
    transform: scale(1.1) translateY(-5px);
}

.main-contact li {
    margin-bottom: 15px;
}

.main-contact li a {
    display: block;
    color: #555;
    font-weight: 600;
    transition: all 0.35s ease;
    font-size: var(--normal-font);
}

.main-contact li a:hover {
    transform: translateX(-8px);
    color: var(--bg-color);
}

.last-text {
    text-align: center;
    padding: 20px;
    background: var(--text-color);
}

.last-text p {
    color: #555;
    font-size: 14px;
    letter-spacing: 1px;
}

.top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
}

.top i {
    font-size: 22px;
    color: var(--bg-color);
    padding: 14px;
    background: var(--main-color);
    border-radius: 2rem;
}

@media (max-width: 1000px) {
    header {
        padding: 7px 4%;
        transition: 0.2s;
    }
    header.sticky {
        padding: 14px 4%;
        transition: 0.2s;
    }
    section {
        padding: 80px 4%;
        transition: 0.1s;
    }
}

@media (max-width: 670px) {
    #menu-icon {
        display: block;
        cursor: pointer;
    }
    .header-icons {
        display: inline-flex;
    }
    .navlist {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 280px;
        height: 120vh;
        background: var(--bg-color);
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 150px 30px;
        transition: all 0.45s ease;
    }

    .navlist a {
        display: block;
        margin: 1.2rem 0;
    }
    .navlist.open {
        left: 0;
    }
}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
